quarkus.http.host = 0.0.0.0


hello.bulkhead.value=2
hello.bulkhead.queue=4
io.abner.quarkus.bulkhead.GreetingResource/hello/Bulkhead/value=${hello.bulkhead.value}
io.abner.quarkus.bulkhead.GreetingResource/hello/Bulkhead/waitingTaskQueue=${hello.bulkhead.queue}